{
  "name": "toritsu-ai",
  "displayName": "都立AI",
  "description": "都立AIの授業用APIと連携する非公式クライアント。コード説明、選択範囲編集、サイドバーチャットに対応。",
  "version": "0.12.12",
  "publisher": "hrmcngs",
  "icon": "media/extension-icon.png",
  "private": true,
  "enabledApiProposals": ["chatSessionsProvider"],
  "repository": {
    "type": "git",
    "url": "https://github.com/hrmcngs/toritsu-ai-vscode.git"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "chatSessions": [{
      "type": "toritsu-ai", "name": "toritsu-ai", "displayName": "都立AI", "icon": "$(comment-discussion)",
      "description": "都立AIの授業用APIで生成するローカルセッション", "order": 10,
      "requiresCopilotSignIn": false,
      "capabilities": { "supportsFileAttachments": false, "supportsImageAttachments": false, "supportsToolAttachments": false }
    }],
    "chatParticipants": [{ "id": "hrmcngs.toritsu-ai.session", "name": "toritsuAI", "fullName": "都立AI", "description": "都立AIセッション", "isSticky": true }],
    "commands": [
      { "command": "toritsuAI.checkSessionsIntegration", "title": "都立AI: Sessions連携を確認" },
      { "command": "toritsuAI.renameSession", "title": "名前を変更", "icon": "$(edit)" },
      { "command": "toritsuAI.deleteSession", "title": "削除", "icon": "$(trash)" },
      {
        "command": "toritsuAI.generateCommitMessage",
        "title": "都立AI: コミットメッセージを生成",
        "icon": "$(sparkle)"
      },
      {
        "command": "toritsuAI.commitAndPush",
        "title": "都立AI: コミットしてpush",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "toritsuAI.setApiKey",
        "title": "Toritsu AI: Set API Key"
      },
      {
        "command": "toritsuAI.explainCode",
        "title": "Toritsu AI: Explain Code"
      },
      {
        "command": "toritsuAI.editSelection",
        "title": "Toritsu AI: Edit Selection"
      },
      {
        "command": "toritsuAI.openChat",
        "title": "Toritsu AI: Open Chat",
        "shortTitle": "都立AI",
        "icon": {
          "light": "media/toolbar-light.svg",
          "dark": "media/toolbar-dark.svg"
        }
      },
      {
        "command": "toritsuAI.signIn",
        "title": "Toritsu AI: Connect with API Key"
      },
      {
        "command": "toritsuAI.signOut",
        "title": "Toritsu AI: Remove API Key"
      },
      {
        "command": "toritsuAI.showHistory",
        "title": "Toritsu AI: Show History"
      },
      {
        "command": "toritsuAI.autoDebug",
        "title": "Toritsu AI: Auto Debug"
      },
      {
        "command": "toritsuAI.setupConnection",
        "title": "Toritsu AI: Setup Connection"
      },
      {
        "command": "toritsuAI.checkConnection",
        "title": "Toritsu AI: Check Connection"
      }
    ],
    "menus": {
      "commandPalette": [{ "command": "toritsuAI.renameSession", "when": "false" }, { "command": "toritsuAI.deleteSession", "when": "false" }],
      "chat/chatSessions": [
        { "command": "toritsuAI.renameSession", "when": "chatSessionType == toritsu-ai", "group": "1_edit@4" },
        { "command": "toritsuAI.deleteSession", "when": "chatSessionType == toritsu-ai", "group": "1_edit@10" }
      ],
      "chatSessions/item/context": [
        { "command": "toritsuAI.renameSession", "when": "sessionType == toritsu-ai", "group": "1_edit@4" },
        { "command": "toritsuAI.deleteSession", "when": "sessionType == toritsu-ai", "group": "1_edit@10" }
      ],
      "scm/title": [
        {
          "command": "toritsuAI.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation@20"
        },
        {
          "command": "toritsuAI.commitAndPush",
          "when": "scmProvider == git",
          "group": "navigation@21"
        }
      ],
      "editor/title": [
        {
          "command": "toritsuAI.openChat",
          "group": "navigation@10"
        }
      ]
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "toritsuAI-secondary",
          "title": "都立AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "toritsuAI-secondary": [
        {
          "type": "webview",
          "id": "toritsuAI.chat",
          "name": "都立AI"
        }
      ]
    },
    "configuration": {
      "title": "Toritsu AI",
      "properties": {
        "toritsuAI.baseUrl": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "APIのルートURL。例: https://ai.example.jp（/v1はendpoint側に指定）"
        },
        "toritsuAI.model": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "接続先で利用できるモデルID"
        },
        "toritsuAI.chatEndpoint": {
          "type": "string",
          "default": "/v1/chat/completions",
          "scope": "machine",
          "description": "baseUrlに追加するチャットAPIパス"
        },
        "toritsuAI.authHeader": {
          "type": "string",
          "default": "Authorization",
          "scope": "machine",
          "description": "APIキーを渡すヘッダー名"
        },
        "toritsuAI.apiKeyPrefix": {
          "type": "string",
          "default": "Bearer",
          "scope": "machine",
          "description": "APIキーの接頭辞。空欄ならキーのみ。接頭辞とキーの間に空白を追加"
        },
        "toritsuAI.allowedCommands": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9][a-zA-Z0-9._-]{0,79}$"
          },
          "uniqueItems": true,
          "default": [
            "git",
            "gh",
            "npm",
            "pytest"
          ],
          "scope": "machine",
          "description": "都立AIから実行を要求できるCLI名。PATH上のコマンドを使用し、外部操作の自動承認がオフの場合は実行前に確認します。空配列でコマンド実行を無効にします。"
        },
        "toritsuAI.autoExternalAutoApproval": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "自動承認モードで外部コマンド・GitHub・ブラウザ操作の確認を省略します。"
        },
        "toritsuAI.fullExternalAutoApproval": {
          "type": "boolean",
          "default": false,
          "scope": "machine",
          "description": "フルアクセスモードで外部コマンド・GitHub・ブラウザ操作の確認を省略します。"
        },
        "toritsuAI.approvalMode": {
          "type": "string",
          "enum": [
            "ask",
            "auto",
            "full"
          ],
          "default": "auto",
          "scope": "machine",
          "enumDescriptions": [
            "API送信・ファイル作成・編集の前に確認",
            "API送信・指定先へのファイル作成・既存ファイル編集は自動。ワークスペース外の選択編集は確認",
            "ワークスペース外の指定ファイルも読み書き可能。OS権限は変更しません"
          ],
          "description": "API送信・新規ファイル作成・指定先の既存ファイルの編集・選択編集の承認設定。"
        },
        "toritsuAI.fastModel": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "高速モデルとして選択するAPIのモデルID。接続先で利用できる正確なIDを指定してください。"
        },
        "toritsuAI.reasoningModel": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "推論モデルとして選択するAPIのモデルID。接続先で利用できる正確なIDを指定してください。"
        },
        "toritsuAI.modelsEndpoint": {
          "type": "string",
          "default": "/v1/models",
          "scope": "machine",
          "description": "モデル一覧APIのパス。OpenAI互換のGET /v1/models（data[].id）を使用します。"
        },
        "toritsuAI.requestTimeoutSeconds": {
          "type": "number",
          "default": 180,
          "minimum": 10,
          "maximum": 600,
          "scope": "machine",
          "description": "APIの応答を待つ秒数。接続先サーバー自身のタイムアウトは変更しません。"
        },
        "toritsuAI.modelListTimeoutSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 120,
          "scope": "machine",
          "description": "モデル一覧APIの応答を待つ秒数。"
        },
        "toritsuAI.streamResponses": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "OpenAI互換APIの回答をストリーミングで受信します。非対応の接続先ではオフにしてください。授業用APIは一括受信後に順次表示します。"
        },
        "toritsuAI.connectionMode": {
          "type": "string",
          "enum": [
            "auto",
            "api",
            "browser"
          ],
          "default": "api",
          "scope": "machine",
          "enumDescriptions": [
            "API接続先が未設定のときだけブラウザ版に引き継ぎます。",
            "APIへ直接送信します。",
            "質問をクリップボードへコピーし、外部のブラウザ版都立AIを開きます。"
          ],
          "description": "都立AIへの接続方法。外部アプリとしてブラウザ版を使う場合は browser を選びます。"
        },
        "toritsuAI.browserUrl": {
          "type": "string",
          "default": "https://ai.metro.tokyo.lg.jp/",
          "scope": "machine",
          "description": "ブラウザ版モードで開く都立AIのHTTPS URL。"
        },
        "toritsuAI.a1.baseUrl": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): baseUrl"
        },
        "toritsuAI.a1.chatEndpoint": {
          "type": "string",
          "default": "/v1/chat/completions",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): chatEndpoint"
        },
        "toritsuAI.a1.authHeader": {
          "type": "string",
          "default": "Authorization",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): authHeader"
        },
        "toritsuAI.a1.authPrefix": {
          "type": "string",
          "default": "Bearer",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): authPrefix"
        },
        "toritsuAI.a1.fastModel": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): fastModel"
        },
        "toritsuAI.a1.reasoningModel": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): reasoningModel"
        },
        "toritsuAI.a1.timeoutMs": {
          "type": "number",
          "default": 180000,
          "scope": "machine",
          "description": "A1 adapter configuration (OpenAI-compatible placeholder): timeoutMs",
          "minimum": 1,
          "maximum": 600000
        },
        "toritsuAI.responseMode": {
          "type": "string",
          "enum": [
            "fast",
            "reasoning"
          ],
          "default": "fast",
          "scope": "machine",
          "description": "Classroom API application mode: controls history and response instructions, not the server model."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --skip-license --out toritsu-ai.vsix",
    "test": "npm run compile && node --test test/*.test.cjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "ipaddr.js": "^2.2.0",
    "marked": "^18.0.14",
    "pdfjs-dist": "^4.10.38"
  },
  "activationEvents": [
    "onChatSession:toritsu-ai",
    "onChatParticipant:hrmcngs.toritsu-ai.session",
    "onView:toritsuAI.chat",
    "onCommand:toritsuAI.setApiKey",
    "onCommand:toritsuAI.explainCode",
    "onCommand:toritsuAI.editSelection",
    "onCommand:toritsuAI.openChat",
    "onCommand:toritsuAI.signIn",
    "onCommand:toritsuAI.signOut",
    "onCommand:toritsuAI.showHistory",
    "onCommand:toritsuAI.setupConnection",
    "onCommand:toritsuAI.checkConnection"
  ]
}
